# Contacts

app/: build.gradle
app/src/androidTest/java/id/buja/contacts/: ExampleInstrumentedTest.kt
app/src/main/java/id/buja/contacts/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/id/buja/contacts/component/: ContactToolbar.kt
app/src/main/java/id/buja/contacts/model/: Contact.kt
app/src/main/res/drawable/: electric_car_rf_rmpl_01.xml
app/src/main/res/layout/: activity_main.xml  item_list_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/buja/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
